######################################################################
# Automatically generated by qmake (3.1) Sun Feb 19 16:27:28 2023
######################################################################

TEMPLATE = app
TARGET = vNes

OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

CONFIG(debug,debug|release) {
    DESTDIR = $$absolute_path(bin/debug)
} else {
    DESTDIR = $$absolute_path(bin/release)
}

QT += core \
    gui \
    widgets

# Input
HEADERS += src/VirtualNES.h
FORMS += src/VirtualNES.ui
SOURCES += src/VirtualNES.cpp src/main.cpp
RESOURCES += src/VirtualNES.qrc
