<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualNESClass</class>
 <widget class="QMainWindow" name="VirtualNESClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtualNES</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionLoadNesRom"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>选项(&amp;O)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
    <addaction name="actionWebsite"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOption"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWebsite">
   <property name="text">
    <string>主页(&amp;W)</string>
   </property>
  </action>
  <action name="actionLoadNesRom">
   <property name="text">
    <string>载入ROM(&amp;L)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="VirtualNES.qrc"/>
 </resources>
 <connections/>
</ui>
